<!DOCTYPE html>
<html lang="en">

<head>
    <title>buildingSMART IFC Validation Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    
    <script>
        var isIE = !!window.MSInputMethodContext;
        if (isIE) {
            FileList.prototype.map = function(fn) { var r = []; for (var i = 0; i < this.length; ++i) { r.push(fn(this[i])); } return r; }
        }
    </script>

    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='validation.css') }}">
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; min-height: 400px;') }}
    
    <style>
        .dropzone .dz-preview .dz-image {
            width: 300px;
            background: #eee !important;
            border: solid 1px #ddd;
        }

        .dropzone .dz-preview .dz-progress {
            width: 200px;
            margin-left: -100px;
        }

        .dropzone * {
            border-radius: 0 !important;
        }
        
        .dropzone .dz-preview .dz-details .dz-size {
            margin-bottom: 2em;
        }
        
        .dropzone {
            border: 2px dashed #bbb;
            border-radius: 20px;
            background: #fafafa;
        }
        
        .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
            background: none;
        }
    </style>
<body style="text-align: center">


    <div id="navbar">

        <div style="padding-left: 5px;" id="logo">
            <img src="{{url_for('static', filename='navbar/BuildingSmart-logo.png')}}" />
        </div>

        <div id="logo">
            <img src="{{url_for('static', filename='navbar/BuildingSmart-login.png')}}" />
        </div>

    </div>

    <div id="main2">


    <div id="submitzone">
    <!-- <h3>IfcOpenShell viewer</h3> -->

    {{ dropzone.create('put_main') }}
    {{ dropzone.load_js() }}

    <script>
        Dropzone.prototype.defaultOptions.dictDefaultMessage = "Drop files or click here to upload";
        Dropzone.options.myDropzone = {
            autoProcessQueue: false,
            acceptedFiles: ".ifc",
            parallelUploads: 1000,
            uploadMultiple: true,
            addRemoveLinks: false,
            timeout: 0,
            maxFilesize: 8 * 1024,
            
            init: function () {
                var submitButton = document.querySelector("#submit")
                myDropzone = this;

                submitButton.addEventListener("click", function () {
                    myDropzone.removeEventListeners();
                    myDropzone.processQueue();
                });

                this.on("success", function (file, response) {
                    window.location = response.url;
                });
            }
        };
    </script>
    
    <button id="submit">Submit</button>
</div>


</div>
    
</body>
</html>
